events {}
http {
  upstream java_api {
    server java-api:8080;
  }
  upstream dotnet_api {
    server dotnet-api:8081;
  }

  server {
    listen 80;

    location /api/java/ {
      proxy_pass http://java_api/;
    }
    location /api/dotnet/ {
      proxy_pass http://dotnet_api/;
    }
    location / {
      return 200 'OK - Reverse Proxy up';
      add_header Content-Type text/plain;
    }
  }
}
