worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api/java/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api-java:8080/;
    }

    location /api/dotnet/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api-dotnet:5000/;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
